# JustGiveTest

JG.FinTechTest/: JG.FinTechTest.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
JG.FinTechTest.Tests/: GiftAidCalculatorTests.cs  GiftAidControllerTests.cs  GiftAidDeclarationsControllerTests.cs  JG.FinTechTest.Tests.csproj  MemoryRepository.cs  MockCommon.cs
JG.FinTechTest/Controllers/: GiftAidController.cs  GiftAidDeclarationsController.cs
JG.FinTechTest/Data/: JGFinTechTestContext.cs
JG.FinTechTest/Domain/: GiftAidCalculator.cs  IGiftAidCalculator.cs
JG.FinTechTest/Extensions/: SwaggerServiceExtensions.cs
JG.FinTechTest/Migrations/: 20190520065829_Initial.Designer.cs  20190520065829_Initial.cs  20190520072336_Rename of field Amount to DonationAmount.Designer.cs  20190520072336_Rename of field Amount to DonationAmount.cs  JGFinTechTestContextModelSnapshot.cs
JG.FinTechTest/Models/: ApiError.cs  GiftAidDeclarationModel.cs  GiftAidGetResultViewModel.cs
JG.FinTechTest/Persistence/: GiftAidDeclaration.cs  JGEntity.cs
JG.FinTechTest/Properties/: launchSettings.json
